<view class="bg">

    <view class='topFixed'>
        <view class='top-swiperView normalView'>

            <swiper current="{{current}}" id='swiper-ID' display-multiple-items="{{classArr.length>6?6:classArr.length}}">

                <block wx:for="{{classArr}}" wx:key="index">

                    <swiper-item data-id="{{item.id}}" data-index="{{index}}" class="{{swiperCurrentIndex==item.id?'select-swiper-css':''}}" bindtap='swiperBindtap'>
                        <view class='swiperTxt'>
                            <text>{{item.title}}</text>
                            <text class='swiper-line' wx:if="{{swiperCurrentIndex==item.id}}"></text>
                        </view>
                    </swiper-item>

                </block>

            </swiper>

        </view>

        <view class='viewLine'></view>
    </view>


    <view class='scrollView'>
        <contentTxt id='topid' userInfo="{{userInfo}}" hasUserInfo="{{hasUserInfo}}" bindmyevent="onMyevent" contentArr="{{contentArr}}" srcDomin="{{srcDomin}}" showBotTxt="{{showBotTxt}}"></contentTxt>
        <view class='loading' wx:if="{{ifloadtxt}}">
            加载中 . . .
        </view>
    </view>

</view>