.top-swiperView {
    line-height: 96rpx;
    font-size: 32rpx;
    color: #666;
}

#swiper-ID,.top-swiperView {
    width: 100%;
    height: 96rpx;
}

swiper-item {
    position: relative;
}

.select-swiper-css {
    color: #282828;
    font-weight: bold;
}

.swiper-line {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 72rpx;
    height: 6rpx;
    background: rgba(39, 188, 173, 1);
}

.viewLine {
    width: 100%;
    height: 2rpx;
    background-color: #f3f5f9;
}

/* 内容列表 */

.contentView {
    width: 100%;
    min-height:700rpx;
    max-height: 738rpx;
    overflow: hidden;
    background-color: white;
    margin-bottom: 16rpx;
}

.scroll-view_y {
    background-color: #f3f5f9;
}

/* 内容顶部信息 */

.contentUserInfo {
    width: 100%;
    height: 76rpx;
    margin-top: 32rpx;
}

.userImg, .userImg image {
    width: 76rpx;
    height: 76rpx;
    border-radius: 8rpx;
}

.userNameBox {
    width: 526rpx;
    height: 76rpx;
    margin-left: 16rpx;
}

.userNameView {
    width: 100%;
    height: 40rpx;
    font-size: 32rpx;
    margin-bottom: 6rpx;
    /* 单行文本溢出... */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pointMenu {
    width: 52rpx;
    height: 76rpx;
    line-height: 26rpx;
    text-align: right;
}

/* 内容文字简介 */

.contentDetails {
    margin-top: 24rpx;
    width: 100%;
    min-height: 39rpx;
    max-height: 78rpx;
    font-size: 28rpx;
    color: #282828;
    /* 2行文本溢出 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.contentImg, .contentImg image {
    width: 100%;
    height: 400rpx;
}

.contentImg {
    margin-top: 24rpx;
}

.contentshare {
    width: 100%;
    height: 104rpx;
    justify-content: flex-end;
    box-sizing: border-box;
    overflow: hidden;
    color: #172434;
    font-size: 28rpx;
}

.contentshare view {
    height: 100%;
    text-align: center;
    line-height: 104rpx;
}

.shareImg {
    width: 100rpx;
    position: relative;
}

.contentshare image {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
}

.praiseBox,.opinionBox {
    width: 170rpx;
}

.botTxt{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
}

