
.bg {
     background-color: #f3f5f9;
     position: relative;
}

.topFixed{
    width: 100%;
    height: 98rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.top-swiperView {
    line-height: 96rpx;
    font-size: 36rpx;
    color: #666;
    background-color: white;
}

#swiper-ID, .top-swiperView {
    width: 100%;
    height: 96rpx;
}

swiper-item {
    position: relative;
}

.select-swiper-css {
    color: #282828;
    font-weight: bold;
}

.swiperTxt {
    width: 112rpx;
    text-align: center;
    display: inline-block;
    position: absolute;
}

.swiper-line {
    position: absolute;
    bottom: 0rpx;
    left: 0;
    display: block;
    width: 100%;
    height: 6rpx;
    background: rgba(39, 188, 173, 1);
}

.scrollView{
    padding-top: 98rpx;
}

