.bg {
    background: #f3f5f9;
}

.contentView {
    width: 100%;
    overflow: hidden;
    background-color: white;
    padding-bottom: 60rpx;
}

/* 内容顶部信息 */

.contentUserInfo {
    width: 100%;
    height: 76rpx;
    margin-top: 32rpx;
}

.userImg, .userImg image {
    width: 76rpx;
    height: 76rpx;
    border-radius: 8rpx;
    background-color: #f2f2f2;
}

.userNameBox {
    width: 526rpx;
    /* height: 76rpx; */
    margin-left: 16rpx;
}

.userNameView {
    width: 100%;
    height: 40rpx;
    font-size: 32rpx;
    margin-bottom: 6rpx;
    /* 单行文本溢出... */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
}

.pointMenu {
    width: 52rpx;
    height: 76rpx;
    text-align: center;
}

.pointMenu image{
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
}

/* 内容文字简介 */

.contentDetails {
    margin-top: 24rpx;
    width: 100%;
    min-height: 39rpx;
    font-size: 36rpx;
    line-height: 56rpx;
    color: #282828;
}

.contentImg, .contentImg image {
    width: 100%;
}

.contentImg {
    margin-top: 24rpx;
}

.botHandleView {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 110rpx;
    background: white;
    box-sizing: border-box;
    /* padding: 10rpx 10rpx 10rpx 40rpx;
    justify-content: space-between; */
    padding: 10rpx 40rpx 10rpx 30rpx;
    justify-content: space-between;
    border-top: 1rpx solid #e7e7e7;
}

.discussView {
    width: 410rpx;
    min-height: 64rpx;
    background: rgba(243, 245, 249, 1);
    border-radius: 64rpx;
    font-size: 28rpx;
    color: #000;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
}

.discussView1{
    width: 580rpx;
}

textarea {
    width: 370rpx;
    height: 32rpx;
    line-height: 44rpx;
}

.textarea1{
     width: 540rpx;
}

.shareImg {
    width: 40rpx;
    height: 66rpx;
    text-align: right;
    line-height: 66rpx;
    position: relative;
}

.botHandleView image {
    width: 32rpx;
    height: 32rpx;
}

.scroll-view_y {
    background-color: white;
}

.viewLine {
    height: 16rpx;
    background: #f3f5f9;
}

.remen {
    font-size: 40rpx;
    color: #282828;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;
    padding-left: 40rpx;
    padding-top: 40rpx;
}

/* 评论内容样式 */

.userComments {
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding: 40rpx 40rpx 20rpx;
}

.commentInfoView {
    width: 100%;
    height: 76rpx;
    border-radius: 8rpx;
    align-items: flex-start;
    position: relative;
}

.commentInfoView image:first-child {
    box-shadow: 0px 0px 40rpx 0px rgba(0, 0, 0, 0.1);
    border-radius: 8rpx;
}

.commentInfoView view:nth-of-type(1) {
    width: 432rpx;
}

.praiseView {
    position: absolute;
    top: 0;
    right: 0;
}

.praiseView image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}

.praiseContent {
    width: 552rpx;
    margin: -60rpx 0 0 100rpx;
    color: #282828;
    font-size: 32rpx;
    line-height: 44rpx;
}

.noPrais {
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 32rpx;
    margin-top: 20rpx;
}

.commitBtn {
    color: #45cebd;
    /* width: 160rpx; */
    height: 66rpx;
    text-align: center;
    line-height: 66rpx;
    font-size: 32rpx;
    font-weight: bold;
    border-radius: 8rpx;
    position: relative;
}

.nocom {
    padding: 80rpx 0 80rpx 0;
}


