<view class='bg'>

    <view class='scrollView' style='height:{{classScrollHeight}}rpx'>

        <scroll-view class="scroll-view_y" scroll-y style="height:{{classScrollHeight}}rpx" bindscrolltolower="bindscrolltolower">

            <!-- 文章内容 -->
            <view class='normalView contentView '>

                <view class='contentUserInfo wrapflex'>

                    <view class='userImg' data-src='{{content.photo?content.photo:content.avatarurl}}' data-uid="{{content.uid}}" data-note="{{content.note}}" data-openid="{{content.openid}}" data-name="{{content.name?content.name:content.nickname}}" catchtap='gotoUserHome'>
                        <!-- <image mode='aspectFill' src='{{srcDomin}}{{content.avatarurl}}' /> -->
                        <image wx:if="{{!content.photo}}" mode='aspectFill' src='{{content.avatarurl}}' />
                        <image wx:if="{{content.photo}}" mode='aspectFill' src='{{content.photo[0]=="h"?"":srcDomin}}{{content.photo}}' />
                    </view>

                    <view class='userNameBox columnflex'>
                        <view class='userNameView' style='color:#000;'>{{content.name?content.name:content.nickname}}</view>
                        <view style='color:#666;font-size:24rpx;'>{{content.time}}</view>
                    </view>

                    <view class='pointMenu' data-id='{{content.id}}' catchtap='showTables'>
                        <!-- <text>...</text> -->
                        <image src='/assets/index/posterShare.png' />
                        <button id='shareBtn' open-type='share'></button>
                    </view>

                </view>

                <view class='contentDetails' bindlongpress="copytxt">
                    <text decode='1' space="nbsp">{{content.title}}</text>
                </view>

                <view class='contentImg' wx:if="{{content.imgurl[0]}}" wx:for="{{content.imgurl}}" wx:key="index">
                    <image catchtap='showImg' data-src="{{srcDomin}}{{item}}" mode='widthFix' src='{{srcDomin}}{{item}}' />
                </view>
            </view>

            <view class='viewLine'></view>

            <view class='remen'>热门评论</view>

            <!-- 评论内容 -->
            <view class='userComments' wx:for="{{commentArr}}" wx:key="index">

                <view class='commentInfoView wrapflex'>

                    <image style='width:76rpx;height:76rpx;margin-right:24rpx;' wx:if="{{!item.photo}}" mode='aspectFill' src='{{item.avatarurl}}' />

                    <image style='width:76rpx;height:76rpx;margin-right:24rpx;' wx:if="{{item.photo}}" mode='aspectFill' src='{{item.photo[0]=="h"?"":srcDomin}}{{item.photo}}' />


                    <view class='oneEllipsis' style='color:#282828;font-size:32rpx;'>{{item.name?item.name:item.nickname}}</view>
                    <view class='praiseView wrapflex' data-id="{{item.id}}" data-index="{{index}}" catchtap='{{praiseEvent2}}'>
                        <image animation="{{praiseId==item.id?pointAni:''}}" src='/assets/index/praise.png' wx:if="{{!item.dianji}}" />
                        <image animation="{{praiseId==item.id?pointAni:''}}" src='/assets/index/selectPrase.png' wx:if="{{item.dianji}}" />
                        <text style='color:#172434;font-size:28rpx;' wx:if="{{!item.dianji}}">{{item.support}}</text>
                        <text style='color:#27BCAD;font-size:28rpx;' wx:if="{{item.dianji}}">{{item.support}}</text>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='Sbtn'>
                                <view class='sbtnview'></view>
                            </button>
                        </form>
                    </view>

                </view>

                <view class='praiseContent'>
                    <text decode='1'>
                        {{item.title}}
                    </text>
                </view>

            </view>

            <view class='botTxt' wx:if="{{showBotTxt && commentArr.length}}">
                <text>已显示全部评论</text>
            </view>

            <view class='nocom' wx:if="{{showBotTxt && !commentArr.length}}">
                <image src='/assets/details/nocom.png' />
                <view>快来抢沙发吧~</view>
            </view>

        </scroll-view>

    </view>

    <!-- 底部button -->
    <view class='botHandleView wrapflex'>

        <view class='discussView {{ifPopUp?"discussView1":""}} wrapflex'>
            <textarea wx:if="{{hasUserInfo}}" class='{{ifPopUp?"textarea1":""}}' maxlength="{{100}}" value="{{txtValue}}" show-confirm-bar="{{0}}" auto-height fixed="{{true}}" cursor-spacing="20" bindinput="bindinput" bindfocus="bindfocus" bindblur="bindblur" placeholder='发表你的观点' placeholder-style="font-size:28rpx;"
            />
        <text wx:if="{{!hasUserInfo}}" style="font-size:28rpx;">发表你的观点</text>  
        </view>

        <view class='commitBtn' wx:if="{{ifPopUp}}" catchtap='commitComments'>
            <text>评论</text>
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='shareImg' data-url="{{collection?'delcollection':'collection'}}" wx:if="{{!ifPopUp}}" catchtap='collectionContent'>
            <image wx:if="{{!collection}}" src='/assets/details/star.png' />
            <image wx:if="{{collection}}" src='/assets/details/starselect.png' />
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='shareImg' catchtap='{{praiseEvent}}' wx:if="{{!ifPopUp}}">
            <image wx:if="{{!content.dianji}}" animation="{{txtpointAni}}" src='/assets/index/praise.png' />
            <image wx:if="{{content.dianji}}" animation="{{txtpointAni}}" src='/assets/index/selectPrase.png' />
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='shareImg' wx:if="{{!ifPopUp}}" catchtap='goToQrCode'>
            <image src='/assets/index/shareImg.png' />
        </view>

    </view>
    <!-- 底部button  END -->

    <view class='beansRulsView' wx:if="{{ifshowrulesView}}">

        <view class='ruleTop'>
            <image src='/assets/index/ruleTop.png' />
        </view>

        <view class='rulsBody' style='margin:0 auto'>
            <view style='margin-top:60rpx;'>
                <image src='/assets/index/check.png' />
            </view>
            <view style='color:#27BCAD;font-size:48rpx;font-weight:bold;margin-top:40rpx;'>恭喜你完成新手任务</view>
            <view style='font-size:40rpx;margin-top:20rpx;'>句豆+
                <text style='font-size:48rpx'>20</text> </view>
            <view style='font-size:32rpx;color:#666;margin-top:60rpx;'>
                <view>完成其他新手任务</view>
                <view style='margin-top:20rpx;'>获取更多句豆兑换现金奖品</view>
            </view>

            <view class='completeBtn' catchtap='goToFounPage'>去做任务</view>

        </view>

        <view class='closeView' catchtap='showbeansMask'>
            <image src='/assets/poster/close.png' />
        </view>

    </view>
    <button id='getInfoBtn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
    </button>
</view>