<view class="bg">

    <view class='scrollView' style='height:100vh'>
        <scroll-view bindscrolltolower="bindscrolltolower" lower-threshold="100" class="scroll-view_y" scroll-y style="height:100%">
            <contentTxt userInfo="{{userInfo}}" hasUserInfo="{{hasUserInfo}}" contentArr="{{contentArr}}" bindmyevent="onMyevent" bindshowbeansMask="showbeansMask" srcDomin="{{srcDomin}}" showBotTxt="{{showBotTxt}}"></contentTxt>
        </scroll-view>
    </view>

</view>