<view class="bg">

    <view wx:if="{{viewType}}" class='posterImg' style='width:{{imgW}}rpx;background:#fff' data-src="{{postSrc}}" catchtap='previewImage'>
        <image bindload="bindload" style='width:{{imgW}}rpx;' mode='widthFix' src='{{postSrc}}' />
    </view>

    <!-- 换图片和文字的图片 -->
    <image wx:if="{{viewType}}" class='changeImg' style='width:104rpx;height:112rpx;z-index:12;top: 580rpx;' src='/assets/poster/changeTxt.png' catchtap='changeTxt' />
    <image wx:if="{{viewType}}" class='changeImg' style='width:104rpx;height:112rpx;z-index:16' src='/assets/poster/changeimg.png' catchtap='changeImage' />

    <view wx:if="{{!viewType}}" class='posterImg' style='width:510rpx;height:850rpx;background:#fff'>
        <image src='{{picUrl}}' style='width:428rpx;height:428rpx;margin-top:26rpx;margin-left:64rpx;' />
        <image class='picurlmask' style='width:510rpx;height:850rpx;' src='{{posterurl}}' />

        <view class='imageTxt fourEllipsis'>
            {{imageTxt}}
        </view>

        <view class='userInfo'>
            <view style='position: relative;'>
                <image class="qrcodeimg" src="/assets/poster/qrcode.jpg" />
                <image class='userIcon' src='{{userIcon}}' />
            </view>
            <view style=' display: flex; flex-direction: column; justify-content:space-around;'>
                <view style='color:#282828;font-size:32rpx'>{{username}}</view>
                <view style='color:#999999;font-size:24rpx'>{{userDate}}</view>
            </view>
        </view>
    </view>

    <view class='botClassView'>
        <!-- 底部按钮 -->
        <view class='botBtnView' wx:if="{{viewType}}">
            <view catchtap='savePic'>
                <image style='width:224rpx;height:50rpx;' src='/assets/poster/newSave.png' />
            </view>
            <view>
                <image style='width:340rpx;height:88rpx;' src='/assets/poster/newShare.png' />
                <button id='shareBtn' open-type='share'></button>
            </view>
        </view>

    </view>

    <view class='LoadingView' wx:if="{{ifGif}}">
        <image src='/assets/poster/load.gif' />
    </view>

</view>