<view class="bg">

    <view class='toptxt'>
        <text>点开大图，长按可以分享给朋友</text>
    </view>

    <view class='posterImg' style='width:{{imgW}}rpx' data-src="{{postSrc}}" catchtap='previewImage'>
        <image style='width:{{imgW}}rpx' mode='widthFix' src='{{postSrc}}' />
    </view>

    <view class='botBtnView'>
        <view class='shareFriend'>
            <view>
                <image src='/assets/poster/shareF.png' />
            </view>

            <view style='height:62rpx;'>发给朋友</view>
            <button  id='shareBtn' open-type='share'></button>
        </view>

        <view class='backbtn' catchtap='backTopPage'>
            <view>
                <image src='/assets/poster/back.png' />
            </view>

            <view style='height:62rpx;'>返回</view>
        </view>
    </view>

    <view class='LoadingView' wx:if="{{ifGif}}">
        <image src='/assets/poster/load.gif'/>
    </view>

</view>

<canvas canvas-id="canvas" style="width:{{bgimgW}}px;height:{{bgimgH}}px;display:block;position:absolute; bottom:1500px" />