<view class="bg {{cardArr[selectCardId].bg}}">

    <!-- <view class='posterImg' style='width:{{imgW}}rpx' data-src="{{postSrc}}" catchtap='previewImage'>
        <image bindload="bindload" style='width:{{imgW}}rpx' mode='widthFix' src='/assets/shareimg/img2.png' />
    </view> -->

    <view class='posterImgView'>
        <view class='{{cardArr[selectCardId].topimg}}' style=' position: absolute;'>
            <image style='vertical-align: top;' mode='aspectFill' src='{{contentImg}}' />
        </view>

        <view class='cardView posterImgView' style='background-image: url({{cardArr[selectCardId].bgUrl}});'>
            <view class='contentImg'></view>
            <view class='contentTxt'>
                <text style='color:{{cardArr[selectCardId].posterColor}}' class='fourEllipsis' decode='1' space="nbsp">{{contentTxt}}</text>
            </view>

            <view class='qrView'>

                <view class='qrcodeView'>
                    <view class='qrcode'>
                        <image src='{{qrcode}}' />
                    </view>
                    <view class='userIcon'>
                        <image src='{{userIcon}}' />
                    </view>
                </view>

                <view class='userinfoView' style='color:{{cardArr[selectCardId].posterColor}}'>
                    <view style='font-size:32rpx;'>Henery</view>
                    <view style='font-size:24rpx;margin-top:6rpx;'>2019/05/28</view>
                </view>

            </view>
        </view>



    </view>

    <view class='botCardView'>

        <view catchtap='changeCard' class='card {{selectCardId==item.id?"selectCard":""}}' wx:for="{{cardArr}}" style='background-color:{{selectCardId==item.id?cardArr[selectCardId].cardColor:""}}' wx:key="{{index}}" data-id='{{item.id}}'>
            <text>{{item.txt}}</text>
        </view>

        <view class='card savecard' catchtap='savePic'>
            <text>保存</text>
        </view>
    </view>

    <view class='LoadingView' wx:if="{{ifGif}}">
        <image src='/assets/poster/load.gif'/>
    </view>
</view>