<view class="bg {{cardArr[selectCardId].bg}}">

    <view class='posterImg' style='width:{{imgW}}rpx' data-src="{{postSrc}}" catchtap='previewImage'>
        <image bindload="bindload" style='width:{{imgW}}rpx' mode='widthFix' src='/assets/shareimg/img2.png' />
    </view>

    <view class='botCardView'>

        <view catchtap='changeCard' class='card {{selectCardId==item.id?"selectCard":""}}' wx:for="{{cardArr}}" style='background-color:{{selectCardId==item.id?cardArr[selectCardId].cardColor:""}}' wx:key="{{index}}" data-id='{{item.id}}'>
            <text>{{item.txt}}</text>
        </view>

        <view class='card savecard' catchtap='savePic'>
            <text>保存</text>
        </view>
    </view>

    <view class='LoadingView' wx:if="{{ifGif}}">
        <image src='/assets/poster/load.gif'/>
    </view>

</view>